{
  "ConnectionStrings": {
    "DefaultConnection": "Server=shop20180707013953dbserver.database.windows.net;Initial Catalog=Shop20180707014520_db;User Id=alckevich;Password=123qweASD!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
